export function getMessageByStatusCode(statusCode: number): string {
  switch (statusCode) {
    case 200:
      return 'Запрос выполнен успешно';
    case 201:
      return 'Ресурс был успешно создан';
    case 202:
      return 'Запрос принят, но еще не обработан';
    case 204:
      return 'Запрос выполнен успешно, но нет содержимого для возврата';
    case 400:
      return 'Неверный запрос';
    case 401:
      return 'Не авторизован';
    case 402:
      return 'Платеж требуется';
    case 403:
      return 'Доступ запрещен';
    case 404:
      return 'Ресурс не найден';
    case 405:
      return 'Метод не разрешен для данного ресурса';
    case 406:
      return 'Запрашиваемый ресурс не может быть представлен в нужном формате';
    case 407:
      return 'Необходимо аутентифицировать прокси-сервер';
    case 408:
      return 'Время запроса истекло';
    case 409:
      return 'Конфликт с текущим состоянием ресурса';
    case 410:
      return 'Ресурс больше не доступен';
    case 411:
      return 'Необходима длина контента';
    case 412:
      return 'Предварительные условия не выполнены';
    case 413:
      return 'Запрашиваемый ресурс слишком велик';
    case 414:
      return 'Запрашиваемый URI слишком длинный';
    case 415:
      return 'Неподдерживаемый тип медиа';
    case 416:
      return 'Диапазон не доступен';
    case 417:
      return 'Ожидаемое условие не выполнено';
    case 429:
      return 'Слишком много запросов';
    case 500:
      return 'Внутренняя ошибка сервера';
    case 501:
      return 'Не реализовано';
    case 502:
      return 'Плохой шлюз';
    case 503:
      return 'Служба временно недоступна';
    case 504:
      return 'Шлюз не отвечает';
    case 505:
      return 'HTTP версия не поддерживается';
    default:
      return 'Неизвестная ошибка';
  }
}
